----- Initial parameters: -----
fcn value: -420.087 
     parameter initial gradient free
[1,]    40.100        0.6645523    1
[2,]  1300.000       -0.0962980    1
[3,]     0.035      761.3890117    1
Condition number of the (active) hessian: 1459080813 
lam= 44.46079 ,nu= NaN ,phi= 700.9998 ,omega= 0.03886814 ,f= NaN ,
lam= 42.2804 ,nu= 4.703697 ,phi= 1000.5 ,omega= 0.03693407 ,f= -417.6813 ,
lam= 42.2804 ,nu= 4.703697 ,phi= 1000.5 ,omega= 0.03693407 ,f= -417.6813 ,
-----Iteration 1 -----
lam= 40.41701 ,nu= NaN ,phi= 731.003 ,omega= 0.04177467 ,f= NaN ,
lam= 41.3487 ,nu= NaN ,phi= 865.7514 ,omega= 0.03935437 ,f= NaN ,
lam= 41.81455 ,nu= NaN ,phi= 933.1257 ,omega= 0.03814422 ,f= NaN ,
lam= 42.04747 ,nu= 4.492492 ,phi= 966.8128 ,omega= 0.03753915 ,f= -415.5314 ,
lam= 42.04747 ,nu= 4.492492 ,phi= 966.8128 ,omega= 0.03753915 ,f= -415.5314 ,
-----Iteration 2 -----
lam= 46.28853 ,nu= NaN ,phi= -103.1324 ,omega= -0.01793847 ,f= NaN ,
lam= 44.168 ,nu= NaN ,phi= 431.8402 ,omega= 0.00980034 ,f= NaN ,
lam= 43.10774 ,nu= NaN ,phi= 699.3265 ,omega= 0.02366974 ,f= NaN ,
lam= 42.57761 ,nu= NaN ,phi= 833.0696 ,omega= 0.03060445 ,f= NaN ,
lam= 42.31254 ,nu= NaN ,phi= 899.9412 ,omega= 0.0340718 ,f= NaN ,
lam= 42.18001 ,nu= NaN ,phi= 933.377 ,omega= 0.03580547 ,f= NaN ,
lam= 42.11374 ,nu= NaN ,phi= 950.0949 ,omega= 0.03667231 ,f= NaN ,
lam= 42.08061 ,nu= NaN ,phi= 958.4538 ,omega= 0.03710573 ,f= NaN ,
lam= 42.06404 ,nu= NaN ,phi= 962.6333 ,omega= 0.03732244 ,f= NaN ,
lam= 42.05576 ,nu= NaN ,phi= 964.723 ,omega= 0.03743079 ,f= NaN ,
lam= 42.05162 ,nu= 4.470265 ,phi= 965.7679 ,omega= 0.03748497 ,f= -414.8368 ,
lam= 42.05162 ,nu= 4.470265 ,phi= 965.7679 ,omega= 0.03748497 ,f= -414.8368 ,
-----Iteration 3 -----
lam= 43.40842 ,nu= NaN ,phi= 370.398 ,omega= -0.03755911 ,f= NaN ,
lam= 42.73002 ,nu= NaN ,phi= 668.083 ,omega= -3.706816e-05 ,f= NaN ,
lam= 42.39082 ,nu= NaN ,phi= 816.9254 ,omega= 0.01872395 ,f= NaN ,
lam= 42.22122 ,nu= NaN ,phi= 891.3467 ,omega= 0.02810446 ,f= NaN ,
lam= 42.13642 ,nu= NaN ,phi= 928.5573 ,omega= 0.03279471 ,f= NaN ,
lam= 42.09402 ,nu= NaN ,phi= 947.1626 ,omega= 0.03513984 ,f= NaN ,
lam= 42.07282 ,nu= NaN ,phi= 956.4653 ,omega= 0.03631241 ,f= NaN ,
lam= 42.06222 ,nu= NaN ,phi= 961.1166 ,omega= 0.03689869 ,f= NaN ,
lam= 42.05692 ,nu= NaN ,phi= 963.4422 ,omega= 0.03719183 ,f= NaN ,
lam= 42.05427 ,nu= NaN ,phi= 964.6051 ,omega= 0.0373384 ,f= NaN ,
lam= 42.05294 ,nu= 4.442956 ,phi= 965.1865 ,omega= 0.03741168 ,f= -413.6769 ,
lam= 42.05294 ,nu= 4.442956 ,phi= 965.1865 ,omega= 0.03741168 ,f= -413.6769 ,
-----Iteration 4 -----
lam= 42.15102 ,nu= NaN ,phi= 821.3304 ,omega= -0.0423694 ,f= NaN ,
lam= 42.10198 ,nu= NaN ,phi= 893.2584 ,omega= -0.002478856 ,f= NaN ,
lam= 42.07746 ,nu= NaN ,phi= 929.2225 ,omega= 0.01746641 ,f= NaN ,
lam= 42.0652 ,nu= NaN ,phi= 947.2045 ,omega= 0.02743905 ,f= NaN ,
lam= 42.05907 ,nu= NaN ,phi= 956.1955 ,omega= 0.03242537 ,f= NaN ,
lam= 42.05601 ,nu= NaN ,phi= 960.691 ,omega= 0.03491853 ,f= NaN ,
lam= 42.05447 ,nu= NaN ,phi= 962.9387 ,omega= 0.0361651 ,f= NaN ,
lam= 42.05371 ,nu= NaN ,phi= 964.0626 ,omega= 0.03678839 ,f= NaN ,
lam= 42.05332 ,nu= NaN ,phi= 964.6246 ,omega= 0.03710004 ,f= NaN ,
lam= 42.05313 ,nu= NaN ,phi= 964.9055 ,omega= 0.03725586 ,f= NaN ,
lam= 42.05304 ,nu= 4.417744 ,phi= 965.046 ,omega= 0.03733377 ,f= -412.5357 ,
lam= 42.05304 ,nu= 4.417744 ,phi= 965.046 ,omega= 0.03733377 ,f= -412.5357 ,
-----Iteration 5 -----
lam= 42.05908 ,nu= NaN ,phi= 932.8895 ,omega= -0.03929516 ,f= NaN ,
lam= 42.05606 ,nu= NaN ,phi= 948.9678 ,omega= -0.0009806943 ,f= NaN ,
lam= 42.05455 ,nu= NaN ,phi= 957.0069 ,omega= 0.01817654 ,f= NaN ,
lam= 42.05379 ,nu= NaN ,phi= 961.0265 ,omega= 0.02775516 ,f= NaN ,
lam= 42.05341 ,nu= NaN ,phi= 963.0362 ,omega= 0.03254446 ,f= NaN ,
lam= 42.05323 ,nu= NaN ,phi= 964.0411 ,omega= 0.03493912 ,f= NaN ,
lam= 42.05313 ,nu= NaN ,phi= 964.5436 ,omega= 0.03613645 ,f= NaN ,
lam= 42.05308 ,nu= NaN ,phi= 964.7948 ,omega= 0.03673511 ,f= NaN ,
lam= 42.05306 ,nu= NaN ,phi= 964.9204 ,omega= 0.03703444 ,f= NaN ,
lam= 42.05305 ,nu= NaN ,phi= 964.9832 ,omega= 0.03718411 ,f= NaN ,
lam= 42.05304 ,nu= 4.395917 ,phi= 965.0146 ,omega= 0.03725894 ,f= -411.6109 ,
lam= 42.05304 ,nu= 4.395917 ,phi= 965.0146 ,omega= 0.03725894 ,f= -411.6109 ,
-----Iteration 6 -----
lam= 42.05362 ,nu= NaN ,phi= 955.3527 ,omega= -0.03587454 ,f= NaN ,
lam= 42.05333 ,nu= NaN ,phi= 960.1837 ,omega= 0.0006921988 ,f= NaN ,
lam= 42.05319 ,nu= NaN ,phi= 962.5991 ,omega= 0.01897557 ,f= NaN ,
lam= 42.05311 ,nu= NaN ,phi= 963.8069 ,omega= 0.02811725 ,f= NaN ,
lam= 42.05308 ,nu= NaN ,phi= 964.4107 ,omega= 0.0326881 ,f= NaN ,
lam= 42.05306 ,nu= NaN ,phi= 964.7127 ,omega= 0.03497352 ,f= NaN ,
lam= 42.05305 ,nu= NaN ,phi= 964.8636 ,omega= 0.03611623 ,f= NaN ,
lam= 42.05305 ,nu= NaN ,phi= 964.9391 ,omega= 0.03668758 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9769 ,omega= 0.03697326 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9957 ,omega= 0.0371161 ,f= NaN ,
lam= 42.05304 ,nu= 4.375589 ,phi= 965.0052 ,omega= 0.03718752 ,f= -410.7819 ,
lam= 42.05304 ,nu= 4.375589 ,phi= 965.0052 ,omega= 0.03718752 ,f= -410.7819 ,
-----Iteration 7 -----
lam= 42.05309 ,nu= NaN ,phi= 960.92 ,omega= -0.03321232 ,f= NaN ,
lam= 42.05307 ,nu= NaN ,phi= 962.9626 ,omega= 0.001987598 ,f= NaN ,
lam= 42.05305 ,nu= NaN ,phi= 963.9839 ,omega= 0.01958756 ,f= NaN ,
lam= 42.05305 ,nu= NaN ,phi= 964.4945 ,omega= 0.02838754 ,f= NaN ,
lam= 42.05305 ,nu= NaN ,phi= 964.7499 ,omega= 0.03278753 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.8775 ,omega= 0.03498753 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9413 ,omega= 0.03608752 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9733 ,omega= 0.03663752 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9892 ,omega= 0.03691252 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9972 ,omega= 0.03705002 ,f= NaN ,
lam= 42.05304 ,nu= 4.350532 ,phi= 965.0012 ,omega= 0.03711877 ,f= -409.6066 ,
lam= 42.05304 ,nu= 4.350532 ,phi= 965.0012 ,omega= 0.03711877 ,f= -409.6066 ,
-----Iteration 8 -----
lam= 42.05302 ,nu= NaN ,phi= 960.2652 ,omega= -0.03015777 ,f= NaN ,
lam= 42.05303 ,nu= NaN ,phi= 962.6332 ,omega= 0.003480503 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 963.8172 ,omega= 0.02029964 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.4092 ,omega= 0.0287092 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.7052 ,omega= 0.03291399 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.8532 ,omega= 0.03501638 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9272 ,omega= 0.03606757 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9642 ,omega= 0.03659317 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9827 ,omega= 0.03685597 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9919 ,omega= 0.03698737 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9966 ,omega= 0.03705307 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9989 ,omega= 0.03708592 ,f= NaN ,
lam= 42.05304 ,nu= 4.30308 ,phi= 965 ,omega= 0.03710235 ,f= -406.6171 ,
lam= 42.05304 ,nu= 4.30308 ,phi= 965 ,omega= 0.03710235 ,f= -406.6171 ,
-----Iteration 9 -----
lam= 42.05302 ,nu= NaN ,phi= 836.8057 ,omega= -0.01959849 ,f= NaN ,
lam= 42.05303 ,nu= NaN ,phi= 900.9028 ,omega= 0.008751927 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 932.9514 ,omega= 0.02292714 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 948.9757 ,omega= 0.03001474 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 956.9879 ,omega= 0.03355854 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 960.994 ,omega= 0.03533044 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 962.997 ,omega= 0.0362164 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 963.9985 ,omega= 0.03665937 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.4993 ,omega= 0.03688086 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.7496 ,omega= 0.0369916 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.8748 ,omega= 0.03704697 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9374 ,omega= 0.03707466 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9687 ,omega= 0.0370885 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9844 ,omega= 0.03709542 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9922 ,omega= 0.03709889 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9961 ,omega= 0.03710062 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9981 ,omega= 0.03710148 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.999 ,omega= 0.03710191 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9995 ,omega= 0.03710213 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9998 ,omega= 0.03710224 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9999 ,omega= 0.03710229 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710232 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= 4.292063 ,phi= 965 ,omega= 0.03710234 ,f= -405.9585 ,
lam= 42.05304 ,nu= 4.292063 ,phi= 965 ,omega= 0.03710234 ,f= -405.9585 ,
-----Iteration 10 -----
lam= 42.05302 ,nu= NaN ,phi= 686.0135 ,omega= -0.01739678 ,f= NaN ,
lam= 42.05303 ,nu= NaN ,phi= 825.5068 ,omega= 0.009852778 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 895.2534 ,omega= 0.02347756 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 930.1267 ,omega= 0.03028995 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 947.5634 ,omega= 0.03369614 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 956.2817 ,omega= 0.03539924 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 960.6408 ,omega= 0.03625079 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 962.8204 ,omega= 0.03667656 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 963.9102 ,omega= 0.03688945 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.4551 ,omega= 0.0369959 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.7276 ,omega= 0.03704912 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.8638 ,omega= 0.03707573 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9319 ,omega= 0.03708903 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.966 ,omega= 0.03709569 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.983 ,omega= 0.03709901 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9915 ,omega= 0.03710068 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9958 ,omega= 0.03710151 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9979 ,omega= 0.03710192 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9989 ,omega= 0.03710213 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9995 ,omega= 0.03710224 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9997 ,omega= 0.03710229 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9999 ,omega= 0.03710231 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9999 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= 4.274234 ,phi= 965 ,omega= 0.03710234 ,f= -404.9422 ,
lam= 42.05304 ,nu= 4.274234 ,phi= 965 ,omega= 0.03710234 ,f= -404.9422 ,
-----Iteration 11 -----
lam= 42.05302 ,nu= NaN ,phi= 15.1573 ,omega= -0.01372276 ,f= NaN ,
lam= 42.05303 ,nu= NaN ,phi= 490.0787 ,omega= 0.01168979 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 727.5393 ,omega= 0.02439606 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 846.2697 ,omega= 0.0307492 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 905.6348 ,omega= 0.03392577 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 935.3174 ,omega= 0.03551405 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 950.1587 ,omega= 0.0363082 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 957.5794 ,omega= 0.03670527 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 961.2897 ,omega= 0.0369038 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 963.1448 ,omega= 0.03700307 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.0724 ,omega= 0.0370527 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.5362 ,omega= 0.03707752 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.7681 ,omega= 0.03708993 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.8841 ,omega= 0.03709613 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.942 ,omega= 0.03709924 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.971 ,omega= 0.03710079 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9855 ,omega= 0.03710156 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9928 ,omega= 0.03710195 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9964 ,omega= 0.03710214 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9982 ,omega= 0.03710224 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9991 ,omega= 0.03710229 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9996 ,omega= 0.03710231 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9998 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9999 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9999 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= 4.261595 ,phi= 965 ,omega= 0.03710234 ,f= -404.2563 ,
lam= 42.05304 ,nu= 4.261595 ,phi= 965 ,omega= 0.03710234 ,f= -404.2563 ,
-----Iteration 12 -----
lam= 42.05303 ,nu= NaN ,phi= -1341.769 ,omega= -0.008964715 ,f= NaN ,
lam= 42.05303 ,nu= NaN ,phi= -188.3843 ,omega= 0.01406881 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 388.3079 ,omega= 0.02558557 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 676.6539 ,omega= 0.03134396 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 820.827 ,omega= 0.03422315 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 892.9135 ,omega= 0.03566274 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 928.9567 ,omega= 0.03638254 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 946.9784 ,omega= 0.03674244 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 955.9892 ,omega= 0.03692239 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 960.4946 ,omega= 0.03701236 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 962.7473 ,omega= 0.03705735 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 963.8736 ,omega= 0.03707984 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.4368 ,omega= 0.03709109 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.7184 ,omega= 0.03709671 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.8592 ,omega= 0.03709953 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9296 ,omega= 0.03710093 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9648 ,omega= 0.03710163 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9824 ,omega= 0.03710199 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9912 ,omega= 0.03710216 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9956 ,omega= 0.03710225 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9978 ,omega= 0.03710229 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9989 ,omega= 0.03710232 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9995 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9997 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9999 ,omega= 0.03710233 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 964.9999 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= NaN ,phi= 965 ,omega= 0.03710234 ,f= NaN ,
lam= 42.05304 ,nu= 4.22607 ,phi= 965 ,omega= 0.03710234 ,f= -402.467 ,
lam= 42.05304 ,nu= 4.22607 ,phi= 965 ,omega= 0.03710234 ,f= -402.467 ,